<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="subscribe-button">Subscribe</button>
<button class="join-button">Join</button>
<button class="tweet-button">Tweet</button>
<button class="getstart-button">Get start</button>
<button class="download-button">Download</button>
  <style>
    .subscribe-button{
      background-color: rgb(207, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 102px;
      border-radius: 2px;
      cursor: pointer;
      font-weight: bold;
  font-size: 15px;

    }
    .join-button{
      background-color: white;
      color: rgba(0, 89, 255, 0.925);
      border-style: solid;
      border-color: rgb(0, 102, 255);
      width: 50px;
      height: 36px;
      border-width: 1px;
      border-radius: 2px;
      cursor: pointer;
      font-weight: bold;
  font-size: 15px;
}
.tweet-button{
  background-color: rgb(0, 102, 255);
  color: white;
  height: 36px;
  width: 82px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;

}
.getstart-button{
  background-color: rgb(153, 0, 255);
  color: white;
  border: none;
  border-radius: 2px;
  height: 36px;
  width: 105px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;

}
.download-button{
  background-color: white;
  color: rgb(107, 122, 116);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 15px;
  height: 36px;
  width: 105px;
  border-color: rgb(107, 122, 116);
  cursor: pointer;

}
  </style>
</body>
</html>